# ElectroblobsWizardryRedux

./: .gitignore  CHANGELOG.md  gradle.properties
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/src/main/java/com/binaris/wizardry/: EBEventHelper.java
common/src/main/java/com/binaris/wizardry/client/: EBClientEventHelper.java  ParticleSpawner.java  ScreenShakeHandler.java  SpellHUDSkin.java
common/src/main/java/com/binaris/wizardry/content/: Forfeit.java  ForfeitRegistry.java
common/src/main/java/com/binaris/wizardry/core/: DataEvents.java  EBLogger.java  PropertiesDataManager.java
common/src/main/resources/: ebwizardry.mixins.json
common/src/main/resources/assets/ebwizardry/blockstates/: obsidian_crust.json
common/src/main/resources/assets/ebwizardry/lang/: en_gb.json  en_us.json
common/src/main/resources/assets/ebwizardry/models/block/: obsidian_crust_0.json  obsidian_crust_1.json  obsidian_crust_2.json  obsidian_crust_3.json
common/src/main/resources/data/ebwizardry/worldgen/placed_feature/: crystal_flower.json  crystal_ore.json
common/src/main/resources/data/ebwizardry/worldgen/structure_set/: library_ruins.json  obelisks.json  shrines.json  wizard_tower.json
fabric/: build.gradle
fabric/src/main/java/com/binaris/wizardry/: WizardryFabricMod.java
fabric/src/main/java/com/binaris/wizardry/gametest/: ArcaneWorkbenchTest.java  ConjureItemTest.java  MinionTest.java  WandTest.java
fabric/src/main/java/com/binaris/wizardry/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/binaris/wizardry/: WizardryForgeEvents.java
forge/src/main/java/com/binaris/wizardry/capabilities/: ImbuementEnchantDataHolder.java  (+2 more)
(+95 files in other folders)
